import javax.swing.*;
import java.awt.*;

public class BresenhamSimple extends JPanel {

    @Override
    protected void paintComponent(Graphics g) {
        super.paintComponent(g);

        // Example: draw a line from (20, 30) to (200, 120)
        bresenhamLine(g, 20, 30, 200, 120);
    }

    private void bresenhamLine(Graphics g, int x0, int y0, int x1, int y1) {
        int dx = Math.abs(x1 - x0);
        int dy = Math.abs(y1 - y0);
        int sx = (x0 < x1) ? 1 : -1;
        int sy = (y0 < y1) ? 1 : -1;
        int err = dx - dy;

        while (true) {
            g.fillRect(x0, y0, 1, 1); // draw pixel
            if (x0 == x1 && y0 == y1) break;
            int e2 = 2 * err;
            if (e2 > -dy) { err -= dy; x0 += sx; }
            if (e2 < dx)  { err += dx; y0 += sy; }
        }
    }

    public static void main(String[] args) {
        JFrame frame = new JFrame("Bresenham Simple Line");
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.setSize(400, 300);
        frame.add(new BresenhamSimple());
        frame.setVisible(true);
    }
}
